\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(79.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(92.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.124999999999998 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            40.37499999999999 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            40.37499999999999 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            79.74999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            79.74999999999999 0.5 moveto
                            92.87499999999999 0.5 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            92.87499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            79.74999999999999 2.5 moveto
                            79.74999999999999 1 lineto
                            stroke
                            92.87499999999999 2.5 moveto
                            92.87499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(79.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(92.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.124999999999998 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            40.37499999999999 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            40.37499999999999 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            79.74999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            79.74999999999999 0.5 moveto
                            92.87499999999999 0.5 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            92.87499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            79.74999999999999 2.5 moveto
                            79.74999999999999 1 lineto
                            stroke
                            92.87499999999999 2.5 moveto
                            92.87499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(79.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(92.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.124999999999998 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            40.37499999999999 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            40.37499999999999 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            79.74999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            79.74999999999999 0.5 moveto
                            92.87499999999999 0.5 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            92.87499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            79.74999999999999 2.5 moveto
                            79.74999999999999 1 lineto
                            stroke
                            92.87499999999999 2.5 moveto
                            92.87499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(27.249999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(79.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(92.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            14.124999999999998 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            27.249999999999996 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            27.249999999999996 0.5 moveto
                            40.37499999999999 0.5 lineto
                            stroke
                            27.249999999999996 1.25 moveto
                            27.249999999999996 -0.25 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            40.37499999999999 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            79.74999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            79.74999999999999 0.5 moveto
                            92.87499999999999 0.5 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            92.87499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            92.87499999999999 1.25 moveto
                            92.87499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            27.249999999999996 2.5 moveto
                            27.249999999999996 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            79.74999999999999 2.5 moveto
                            79.74999999999999 1 lineto
                            stroke
                            92.87499999999999 2.5 moveto
                            92.87499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }