\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(5.687499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(6.624999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(11.312499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(16.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(18.812499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(28.187499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(31.937499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(32.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(37.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(43.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(48.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(50.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(57.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(60.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(63.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                67
                                                8
                            \translate
                                #'(64.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(69.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                8
                            \translate
                                #'(70.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(72.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(75.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                8
                            \translate
                                #'(80.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                8
                            \translate
                                #'(82.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                87
                                                8
                            \translate
                                #'(89.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(91.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(95.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                101
                                                8
                            \translate
                                #'(96.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(101.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                107
                                                8
                            \translate
                                #'(102.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(104.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                4
                        }
                    \pad-to-box
                        #'(0 . 102.12499999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            5.687499999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            5.687499999999999 1.25 moveto
                            5.687499999999999 -0.25 lineto
                            stroke
                            6.624999999999999 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            6.624999999999999 1.25 moveto
                            6.624999999999999 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            11.312499999999998 0.5 moveto
                            16.9375 0.5 lineto
                            stroke
                            11.312499999999998 1.25 moveto
                            11.312499999999998 -0.25 lineto
                            stroke
                            16.9375 1.25 moveto
                            16.9375 -0.25 lineto
                            stroke
                            18.812499999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            18.812499999999996 1.25 moveto
                            18.812499999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            28.187499999999996 0.5 moveto
                            31.937499999999996 0.5 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            31.937499999999996 1.25 moveto
                            31.937499999999996 -0.25 lineto
                            stroke
                            32.875 0.5 moveto
                            37.56249999999999 0.5 lineto
                            stroke
                            32.875 1.25 moveto
                            32.875 -0.25 lineto
                            stroke
                            37.56249999999999 1.25 moveto
                            37.56249999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            40.37499999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            43.18749999999999 0.5 moveto
                            48.81249999999999 0.5 lineto
                            stroke
                            43.18749999999999 1.25 moveto
                            43.18749999999999 -0.25 lineto
                            stroke
                            48.81249999999999 1.25 moveto
                            48.81249999999999 -0.25 lineto
                            stroke
                            50.68749999999999 0.5 moveto
                            57.24999999999999 0.5 lineto
                            stroke
                            50.68749999999999 1.25 moveto
                            50.68749999999999 -0.25 lineto
                            stroke
                            57.24999999999999 1.25 moveto
                            57.24999999999999 -0.25 lineto
                            stroke
                            60.06249999999999 0.5 moveto
                            63.81249999999999 0.5 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            63.81249999999999 1.25 moveto
                            63.81249999999999 -0.25 lineto
                            stroke
                            64.75 0.5 moveto
                            69.43749999999999 0.5 lineto
                            stroke
                            64.75 1.25 moveto
                            64.75 -0.25 lineto
                            stroke
                            69.43749999999999 1.25 moveto
                            69.43749999999999 -0.25 lineto
                            stroke
                            70.37499999999999 0.5 moveto
                            72.24999999999999 0.5 lineto
                            stroke
                            70.37499999999999 1.25 moveto
                            70.37499999999999 -0.25 lineto
                            stroke
                            72.24999999999999 1.25 moveto
                            72.24999999999999 -0.25 lineto
                            stroke
                            75.06249999999999 0.5 moveto
                            80.68749999999999 0.5 lineto
                            stroke
                            75.06249999999999 1.25 moveto
                            75.06249999999999 -0.25 lineto
                            stroke
                            80.68749999999999 1.25 moveto
                            80.68749999999999 -0.25 lineto
                            stroke
                            82.56249999999999 0.5 moveto
                            89.12499999999999 0.5 lineto
                            stroke
                            82.56249999999999 1.25 moveto
                            82.56249999999999 -0.25 lineto
                            stroke
                            89.12499999999999 1.25 moveto
                            89.12499999999999 -0.25 lineto
                            stroke
                            91.93749999999999 0.5 moveto
                            95.68749999999999 0.5 lineto
                            stroke
                            91.93749999999999 1.25 moveto
                            91.93749999999999 -0.25 lineto
                            stroke
                            95.68749999999999 1.25 moveto
                            95.68749999999999 -0.25 lineto
                            stroke
                            96.62499999999999 0.5 moveto
                            101.31249999999999 0.5 lineto
                            stroke
                            96.62499999999999 1.25 moveto
                            96.62499999999999 -0.25 lineto
                            stroke
                            101.31249999999999 1.25 moveto
                            101.31249999999999 -0.25 lineto
                            stroke
                            102.24999999999999 0.5 moveto
                            104.12499999999999 0.5 lineto
                            stroke
                            102.24999999999999 1.25 moveto
                            102.24999999999999 -0.25 lineto
                            stroke
                            104.12499999999999 1.25 moveto
                            104.12499999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            5.687499999999999 2.5 moveto
                            5.687499999999999 1 lineto
                            stroke
                            6.624999999999999 2.5 moveto
                            6.624999999999999 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            11.312499999999998 2.5 moveto
                            11.312499999999998 1 lineto
                            stroke
                            16.9375 2.5 moveto
                            16.9375 1 lineto
                            stroke
                            18.812499999999996 2.5 moveto
                            18.812499999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            28.187499999999996 2.5 moveto
                            28.187499999999996 1 lineto
                            stroke
                            31.937499999999996 2.5 moveto
                            31.937499999999996 1 lineto
                            stroke
                            32.875 2.5 moveto
                            32.875 1 lineto
                            stroke
                            37.56249999999999 2.5 moveto
                            37.56249999999999 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            43.18749999999999 2.5 moveto
                            43.18749999999999 1 lineto
                            stroke
                            48.81249999999999 2.5 moveto
                            48.81249999999999 1 lineto
                            stroke
                            50.68749999999999 2.5 moveto
                            50.68749999999999 1 lineto
                            stroke
                            57.24999999999999 2.5 moveto
                            57.24999999999999 1 lineto
                            stroke
                            60.06249999999999 2.5 moveto
                            60.06249999999999 1 lineto
                            stroke
                            63.81249999999999 2.5 moveto
                            63.81249999999999 1 lineto
                            stroke
                            64.75 2.5 moveto
                            64.75 1 lineto
                            stroke
                            69.43749999999999 2.5 moveto
                            69.43749999999999 1 lineto
                            stroke
                            70.37499999999999 2.5 moveto
                            70.37499999999999 1 lineto
                            stroke
                            72.24999999999999 2.5 moveto
                            72.24999999999999 1 lineto
                            stroke
                            75.06249999999999 2.5 moveto
                            75.06249999999999 1 lineto
                            stroke
                            80.68749999999999 2.5 moveto
                            80.68749999999999 1 lineto
                            stroke
                            82.56249999999999 2.5 moveto
                            82.56249999999999 1 lineto
                            stroke
                            89.12499999999999 2.5 moveto
                            89.12499999999999 1 lineto
                            stroke
                            91.93749999999999 2.5 moveto
                            91.93749999999999 1 lineto
                            stroke
                            95.68749999999999 2.5 moveto
                            95.68749999999999 1 lineto
                            stroke
                            96.62499999999999 2.5 moveto
                            96.62499999999999 1 lineto
                            stroke
                            101.31249999999999 2.5 moveto
                            101.31249999999999 1 lineto
                            stroke
                            102.24999999999999 2.5 moveto
                            102.24999999999999 1 lineto
                            stroke
                            104.12499999999999 2.5 moveto
                            104.12499999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(10.374999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(13.187499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                8
                            \translate
                                #'(19.749999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(21.624999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(28.187499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(32.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(33.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                8
                            \translate
                                #'(35.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(36.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(42.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(45.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(57.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(60.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(64.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(65.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(67.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                8
                            \translate
                                #'(68.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(74.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(76.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                8
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(85.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(89.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(91.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(96.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(97.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(99.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                8
                            \translate
                                #'(100.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.75 0.5 moveto
                            10.374999999999998 0.5 lineto
                            stroke
                            4.75 1.25 moveto
                            4.75 -0.25 lineto
                            stroke
                            10.374999999999998 1.25 moveto
                            10.374999999999998 -0.25 lineto
                            stroke
                            13.187499999999998 0.5 moveto
                            19.749999999999996 0.5 lineto
                            stroke
                            13.187499999999998 1.25 moveto
                            13.187499999999998 -0.25 lineto
                            stroke
                            19.749999999999996 1.25 moveto
                            19.749999999999996 -0.25 lineto
                            stroke
                            21.624999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            21.624999999999996 1.25 moveto
                            21.624999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            28.187499999999996 0.5 moveto
                            32.875 0.5 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            32.875 1.25 moveto
                            32.875 -0.25 lineto
                            stroke
                            33.81249999999999 0.5 moveto
                            35.68749999999999 0.5 lineto
                            stroke
                            33.81249999999999 1.25 moveto
                            33.81249999999999 -0.25 lineto
                            stroke
                            35.68749999999999 1.25 moveto
                            35.68749999999999 -0.25 lineto
                            stroke
                            36.62499999999999 0.5 moveto
                            42.24999999999999 0.5 lineto
                            stroke
                            36.62499999999999 1.25 moveto
                            36.62499999999999 -0.25 lineto
                            stroke
                            42.24999999999999 1.25 moveto
                            42.24999999999999 -0.25 lineto
                            stroke
                            45.06249999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.06249999999999 1.25 moveto
                            45.06249999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            57.24999999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            57.24999999999999 1.25 moveto
                            57.24999999999999 -0.25 lineto
                            stroke
                            60.06249999999999 0.5 moveto
                            64.75 0.5 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            64.75 1.25 moveto
                            64.75 -0.25 lineto
                            stroke
                            65.68749999999999 0.5 moveto
                            67.56249999999999 0.5 lineto
                            stroke
                            65.68749999999999 1.25 moveto
                            65.68749999999999 -0.25 lineto
                            stroke
                            67.56249999999999 1.25 moveto
                            67.56249999999999 -0.25 lineto
                            stroke
                            68.49999999999999 0.5 moveto
                            74.12499999999999 0.5 lineto
                            stroke
                            68.49999999999999 1.25 moveto
                            68.49999999999999 -0.25 lineto
                            stroke
                            74.12499999999999 1.25 moveto
                            74.12499999999999 -0.25 lineto
                            stroke
                            76.93749999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            76.93749999999999 1.25 moveto
                            76.93749999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            85.37499999999999 0.5 moveto
                            89.12499999999999 0.5 lineto
                            stroke
                            85.37499999999999 1.25 moveto
                            85.37499999999999 -0.25 lineto
                            stroke
                            89.12499999999999 1.25 moveto
                            89.12499999999999 -0.25 lineto
                            stroke
                            91.93749999999999 0.5 moveto
                            96.62499999999999 0.5 lineto
                            stroke
                            91.93749999999999 1.25 moveto
                            91.93749999999999 -0.25 lineto
                            stroke
                            96.62499999999999 1.25 moveto
                            96.62499999999999 -0.25 lineto
                            stroke
                            97.56249999999999 0.5 moveto
                            99.43749999999999 0.5 lineto
                            stroke
                            97.56249999999999 1.25 moveto
                            97.56249999999999 -0.25 lineto
                            stroke
                            99.43749999999999 1.25 moveto
                            99.43749999999999 -0.25 lineto
                            stroke
                            100.37499999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            100.37499999999999 1.25 moveto
                            100.37499999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.75 2.5 moveto
                            4.75 1 lineto
                            stroke
                            10.374999999999998 2.5 moveto
                            10.374999999999998 1 lineto
                            stroke
                            13.187499999999998 2.5 moveto
                            13.187499999999998 1 lineto
                            stroke
                            19.749999999999996 2.5 moveto
                            19.749999999999996 1 lineto
                            stroke
                            21.624999999999996 2.5 moveto
                            21.624999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            28.187499999999996 2.5 moveto
                            28.187499999999996 1 lineto
                            stroke
                            32.875 2.5 moveto
                            32.875 1 lineto
                            stroke
                            33.81249999999999 2.5 moveto
                            33.81249999999999 1 lineto
                            stroke
                            35.68749999999999 2.5 moveto
                            35.68749999999999 1 lineto
                            stroke
                            36.62499999999999 2.5 moveto
                            36.62499999999999 1 lineto
                            stroke
                            42.24999999999999 2.5 moveto
                            42.24999999999999 1 lineto
                            stroke
                            45.06249999999999 2.5 moveto
                            45.06249999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            57.24999999999999 2.5 moveto
                            57.24999999999999 1 lineto
                            stroke
                            60.06249999999999 2.5 moveto
                            60.06249999999999 1 lineto
                            stroke
                            64.75 2.5 moveto
                            64.75 1 lineto
                            stroke
                            65.68749999999999 2.5 moveto
                            65.68749999999999 1 lineto
                            stroke
                            67.56249999999999 2.5 moveto
                            67.56249999999999 1 lineto
                            stroke
                            68.49999999999999 2.5 moveto
                            68.49999999999999 1 lineto
                            stroke
                            74.12499999999999 2.5 moveto
                            74.12499999999999 1 lineto
                            stroke
                            76.93749999999999 2.5 moveto
                            76.93749999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            85.37499999999999 2.5 moveto
                            85.37499999999999 1 lineto
                            stroke
                            89.12499999999999 2.5 moveto
                            89.12499999999999 1 lineto
                            stroke
                            91.93749999999999 2.5 moveto
                            91.93749999999999 1 lineto
                            stroke
                            96.62499999999999 2.5 moveto
                            96.62499999999999 1 lineto
                            stroke
                            97.56249999999999 2.5 moveto
                            97.56249999999999 1 lineto
                            stroke
                            99.43749999999999 2.5 moveto
                            99.43749999999999 1 lineto
                            stroke
                            100.37499999999999 2.5 moveto
                            100.37499999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }