\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(15.999999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(22.562499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(24.437499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(28.187499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(31.937499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(36.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(39.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                8
                            \translate
                                #'(41.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(60.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(61.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                8
                            \translate
                                #'(65.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(69.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                73
                                                8
                            \translate
                                #'(74.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(76.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                81
                                                8
                            \translate
                                #'(78.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                83
                                                8
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(89.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(97.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(99.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                8
                            \translate
                                #'(103.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                109
                                                8
                        }
                    \pad-to-box
                        #'(0 . 101.18749999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            15.999999999999998 0.5 moveto
                            22.562499999999996 0.5 lineto
                            stroke
                            15.999999999999998 1.25 moveto
                            15.999999999999998 -0.25 lineto
                            stroke
                            22.562499999999996 1.25 moveto
                            22.562499999999996 -0.25 lineto
                            stroke
                            24.437499999999996 0.5 moveto
                            28.187499999999996 0.5 lineto
                            stroke
                            24.437499999999996 1.25 moveto
                            24.437499999999996 -0.25 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            31.937499999999996 0.5 moveto
                            36.62499999999999 0.5 lineto
                            stroke
                            31.937499999999996 1.25 moveto
                            31.937499999999996 -0.25 lineto
                            stroke
                            36.62499999999999 1.25 moveto
                            36.62499999999999 -0.25 lineto
                            stroke
                            39.43749999999999 0.5 moveto
                            41.31249999999999 0.5 lineto
                            stroke
                            39.43749999999999 1.25 moveto
                            39.43749999999999 -0.25 lineto
                            stroke
                            41.31249999999999 1.25 moveto
                            41.31249999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            60.06249999999999 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            61.93749999999999 0.5 moveto
                            65.68749999999999 0.5 lineto
                            stroke
                            61.93749999999999 1.25 moveto
                            61.93749999999999 -0.25 lineto
                            stroke
                            65.68749999999999 1.25 moveto
                            65.68749999999999 -0.25 lineto
                            stroke
                            69.43749999999999 0.5 moveto
                            74.12499999999999 0.5 lineto
                            stroke
                            69.43749999999999 1.25 moveto
                            69.43749999999999 -0.25 lineto
                            stroke
                            74.12499999999999 1.25 moveto
                            74.12499999999999 -0.25 lineto
                            stroke
                            76.93749999999999 0.5 moveto
                            78.81249999999999 0.5 lineto
                            stroke
                            76.93749999999999 1.25 moveto
                            76.93749999999999 -0.25 lineto
                            stroke
                            78.81249999999999 1.25 moveto
                            78.81249999999999 -0.25 lineto
                            stroke
                            83.49999999999999 0.5 moveto
                            89.12499999999999 0.5 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            89.12499999999999 1.25 moveto
                            89.12499999999999 -0.25 lineto
                            stroke
                            90.99999999999999 0.5 moveto
                            97.56249999999999 0.5 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            97.56249999999999 1.25 moveto
                            97.56249999999999 -0.25 lineto
                            stroke
                            99.43749999999999 0.5 moveto
                            103.18749999999999 0.5 lineto
                            stroke
                            99.43749999999999 1.25 moveto
                            99.43749999999999 -0.25 lineto
                            stroke
                            103.18749999999999 1.25 moveto
                            103.18749999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            15.999999999999998 2.5 moveto
                            15.999999999999998 1 lineto
                            stroke
                            22.562499999999996 2.5 moveto
                            22.562499999999996 1 lineto
                            stroke
                            24.437499999999996 2.5 moveto
                            24.437499999999996 1 lineto
                            stroke
                            28.187499999999996 2.5 moveto
                            28.187499999999996 1 lineto
                            stroke
                            31.937499999999996 2.5 moveto
                            31.937499999999996 1 lineto
                            stroke
                            36.62499999999999 2.5 moveto
                            36.62499999999999 1 lineto
                            stroke
                            39.43749999999999 2.5 moveto
                            39.43749999999999 1 lineto
                            stroke
                            41.31249999999999 2.5 moveto
                            41.31249999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            60.06249999999999 2.5 moveto
                            60.06249999999999 1 lineto
                            stroke
                            61.93749999999999 2.5 moveto
                            61.93749999999999 1 lineto
                            stroke
                            65.68749999999999 2.5 moveto
                            65.68749999999999 1 lineto
                            stroke
                            69.43749999999999 2.5 moveto
                            69.43749999999999 1 lineto
                            stroke
                            74.12499999999999 2.5 moveto
                            74.12499999999999 1 lineto
                            stroke
                            76.93749999999999 2.5 moveto
                            76.93749999999999 1 lineto
                            stroke
                            78.81249999999999 2.5 moveto
                            78.81249999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            89.12499999999999 2.5 moveto
                            89.12499999999999 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            97.56249999999999 2.5 moveto
                            97.56249999999999 1 lineto
                            stroke
                            99.43749999999999 2.5 moveto
                            99.43749999999999 1 lineto
                            stroke
                            103.18749999999999 2.5 moveto
                            103.18749999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(5.687499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(9.437499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                8
                            \translate
                                #'(11.312499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(14.124999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(19.749999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(24.437499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(32.875 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(36.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(43.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(46.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(48.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(57.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                            \translate
                                #'(61.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                65
                                                8
                            \translate
                                #'(68.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(70.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                4
                            \translate
                                #'(74.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(80.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                85
                                                8
                            \translate
                                #'(84.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                89
                                                8
                            \translate
                                #'(86.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                91
                                                8
                            \translate
                                #'(89.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                4
                            \translate
                                #'(94.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(99.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                105
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            5.687499999999999 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            5.687499999999999 1.25 moveto
                            5.687499999999999 -0.25 lineto
                            stroke
                            9.437499999999998 0.5 moveto
                            11.312499999999998 0.5 lineto
                            stroke
                            9.437499999999998 1.25 moveto
                            9.437499999999998 -0.25 lineto
                            stroke
                            11.312499999999998 1.25 moveto
                            11.312499999999998 -0.25 lineto
                            stroke
                            14.124999999999998 0.5 moveto
                            19.749999999999996 0.5 lineto
                            stroke
                            14.124999999999998 1.25 moveto
                            14.124999999999998 -0.25 lineto
                            stroke
                            19.749999999999996 1.25 moveto
                            19.749999999999996 -0.25 lineto
                            stroke
                            24.437499999999996 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            24.437499999999996 1.25 moveto
                            24.437499999999996 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            32.875 0.5 moveto
                            36.62499999999999 0.5 lineto
                            stroke
                            32.875 1.25 moveto
                            32.875 -0.25 lineto
                            stroke
                            36.62499999999999 1.25 moveto
                            36.62499999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            43.18749999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            43.18749999999999 1.25 moveto
                            43.18749999999999 -0.25 lineto
                            stroke
                            46.93749999999999 0.5 moveto
                            48.81249999999999 0.5 lineto
                            stroke
                            46.93749999999999 1.25 moveto
                            46.93749999999999 -0.25 lineto
                            stroke
                            48.81249999999999 1.25 moveto
                            48.81249999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            57.24999999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            57.24999999999999 1.25 moveto
                            57.24999999999999 -0.25 lineto
                            stroke
                            61.93749999999999 0.5 moveto
                            68.49999999999999 0.5 lineto
                            stroke
                            61.93749999999999 1.25 moveto
                            61.93749999999999 -0.25 lineto
                            stroke
                            68.49999999999999 1.25 moveto
                            68.49999999999999 -0.25 lineto
                            stroke
                            70.37499999999999 0.5 moveto
                            74.12499999999999 0.5 lineto
                            stroke
                            70.37499999999999 1.25 moveto
                            70.37499999999999 -0.25 lineto
                            stroke
                            74.12499999999999 1.25 moveto
                            74.12499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 0.5 moveto
                            80.68749999999999 0.5 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            80.68749999999999 1.25 moveto
                            80.68749999999999 -0.25 lineto
                            stroke
                            84.43749999999999 0.5 moveto
                            86.31249999999999 0.5 lineto
                            stroke
                            84.43749999999999 1.25 moveto
                            84.43749999999999 -0.25 lineto
                            stroke
                            86.31249999999999 1.25 moveto
                            86.31249999999999 -0.25 lineto
                            stroke
                            89.12499999999999 0.5 moveto
                            94.74999999999999 0.5 lineto
                            stroke
                            89.12499999999999 1.25 moveto
                            89.12499999999999 -0.25 lineto
                            stroke
                            94.74999999999999 1.25 moveto
                            94.74999999999999 -0.25 lineto
                            stroke
                            99.43749999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            99.43749999999999 1.25 moveto
                            99.43749999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            5.687499999999999 2.5 moveto
                            5.687499999999999 1 lineto
                            stroke
                            9.437499999999998 2.5 moveto
                            9.437499999999998 1 lineto
                            stroke
                            11.312499999999998 2.5 moveto
                            11.312499999999998 1 lineto
                            stroke
                            14.124999999999998 2.5 moveto
                            14.124999999999998 1 lineto
                            stroke
                            19.749999999999996 2.5 moveto
                            19.749999999999996 1 lineto
                            stroke
                            24.437499999999996 2.5 moveto
                            24.437499999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            32.875 2.5 moveto
                            32.875 1 lineto
                            stroke
                            36.62499999999999 2.5 moveto
                            36.62499999999999 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            43.18749999999999 2.5 moveto
                            43.18749999999999 1 lineto
                            stroke
                            46.93749999999999 2.5 moveto
                            46.93749999999999 1 lineto
                            stroke
                            48.81249999999999 2.5 moveto
                            48.81249999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            57.24999999999999 2.5 moveto
                            57.24999999999999 1 lineto
                            stroke
                            61.93749999999999 2.5 moveto
                            61.93749999999999 1 lineto
                            stroke
                            68.49999999999999 2.5 moveto
                            68.49999999999999 1 lineto
                            stroke
                            70.37499999999999 2.5 moveto
                            70.37499999999999 1 lineto
                            stroke
                            74.12499999999999 2.5 moveto
                            74.12499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            80.68749999999999 2.5 moveto
                            80.68749999999999 1 lineto
                            stroke
                            84.43749999999999 2.5 moveto
                            84.43749999999999 1 lineto
                            stroke
                            86.31249999999999 2.5 moveto
                            86.31249999999999 1 lineto
                            stroke
                            89.12499999999999 2.5 moveto
                            89.12499999999999 1 lineto
                            stroke
                            94.74999999999999 2.5 moveto
                            94.74999999999999 1 lineto
                            stroke
                            99.43749999999999 2.5 moveto
                            99.43749999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(10.374999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(15.062499999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                8
                            \translate
                                #'(16.9375 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(18.812499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(22.562499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(28.187499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(37.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(42.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(47.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(52.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(54.43749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                8
                            \translate
                                #'(56.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                            \translate
                                #'(60.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                            \translate
                                #'(65.68749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                69
                                                8
                            \translate
                                #'(68.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                1
                            \translate
                                #'(75.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                79
                                                8
                            \translate
                                #'(79.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(85.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                4
                            \translate
                                #'(90.06249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                95
                                                8
                            \translate
                                #'(91.93749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                97
                                                8
                            \translate
                                #'(93.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                99
                                                8
                            \translate
                                #'(97.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                103
                                                8
                            \translate
                                #'(103.18749999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                109
                                                8
                        }
                    \pad-to-box
                        #'(0 . 101.18749999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.75 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            4.75 1.25 moveto
                            4.75 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            10.374999999999998 0.5 moveto
                            15.062499999999998 0.5 lineto
                            stroke
                            10.374999999999998 1.25 moveto
                            10.374999999999998 -0.25 lineto
                            stroke
                            15.062499999999998 1.25 moveto
                            15.062499999999998 -0.25 lineto
                            stroke
                            16.9375 0.5 moveto
                            18.812499999999996 0.5 lineto
                            stroke
                            16.9375 1.25 moveto
                            16.9375 -0.25 lineto
                            stroke
                            18.812499999999996 1.25 moveto
                            18.812499999999996 -0.25 lineto
                            stroke
                            22.562499999999996 0.5 moveto
                            28.187499999999996 0.5 lineto
                            stroke
                            22.562499999999996 1.25 moveto
                            22.562499999999996 -0.25 lineto
                            stroke
                            28.187499999999996 1.25 moveto
                            28.187499999999996 -0.25 lineto
                            stroke
                            30.999999999999996 0.5 moveto
                            37.56249999999999 0.5 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            37.56249999999999 1.25 moveto
                            37.56249999999999 -0.25 lineto
                            stroke
                            42.24999999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            42.24999999999999 1.25 moveto
                            42.24999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            47.87499999999999 0.5 moveto
                            52.56249999999999 0.5 lineto
                            stroke
                            47.87499999999999 1.25 moveto
                            47.87499999999999 -0.25 lineto
                            stroke
                            52.56249999999999 1.25 moveto
                            52.56249999999999 -0.25 lineto
                            stroke
                            54.43749999999999 0.5 moveto
                            56.31249999999999 0.5 lineto
                            stroke
                            54.43749999999999 1.25 moveto
                            54.43749999999999 -0.25 lineto
                            stroke
                            56.31249999999999 1.25 moveto
                            56.31249999999999 -0.25 lineto
                            stroke
                            60.06249999999999 0.5 moveto
                            65.68749999999999 0.5 lineto
                            stroke
                            60.06249999999999 1.25 moveto
                            60.06249999999999 -0.25 lineto
                            stroke
                            65.68749999999999 1.25 moveto
                            65.68749999999999 -0.25 lineto
                            stroke
                            68.49999999999999 0.5 moveto
                            75.06249999999999 0.5 lineto
                            stroke
                            68.49999999999999 1.25 moveto
                            68.49999999999999 -0.25 lineto
                            stroke
                            75.06249999999999 1.25 moveto
                            75.06249999999999 -0.25 lineto
                            stroke
                            79.74999999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            79.74999999999999 1.25 moveto
                            79.74999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            85.37499999999999 0.5 moveto
                            90.06249999999999 0.5 lineto
                            stroke
                            85.37499999999999 1.25 moveto
                            85.37499999999999 -0.25 lineto
                            stroke
                            90.06249999999999 1.25 moveto
                            90.06249999999999 -0.25 lineto
                            stroke
                            91.93749999999999 0.5 moveto
                            93.81249999999999 0.5 lineto
                            stroke
                            91.93749999999999 1.25 moveto
                            91.93749999999999 -0.25 lineto
                            stroke
                            93.81249999999999 1.25 moveto
                            93.81249999999999 -0.25 lineto
                            stroke
                            97.56249999999999 0.5 moveto
                            103.18749999999999 0.5 lineto
                            stroke
                            97.56249999999999 1.25 moveto
                            97.56249999999999 -0.25 lineto
                            stroke
                            103.18749999999999 1.25 moveto
                            103.18749999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.75 2.5 moveto
                            4.75 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            10.374999999999998 2.5 moveto
                            10.374999999999998 1 lineto
                            stroke
                            15.062499999999998 2.5 moveto
                            15.062499999999998 1 lineto
                            stroke
                            16.9375 2.5 moveto
                            16.9375 1 lineto
                            stroke
                            18.812499999999996 2.5 moveto
                            18.812499999999996 1 lineto
                            stroke
                            22.562499999999996 2.5 moveto
                            22.562499999999996 1 lineto
                            stroke
                            28.187499999999996 2.5 moveto
                            28.187499999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            37.56249999999999 2.5 moveto
                            37.56249999999999 1 lineto
                            stroke
                            42.24999999999999 2.5 moveto
                            42.24999999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            47.87499999999999 2.5 moveto
                            47.87499999999999 1 lineto
                            stroke
                            52.56249999999999 2.5 moveto
                            52.56249999999999 1 lineto
                            stroke
                            54.43749999999999 2.5 moveto
                            54.43749999999999 1 lineto
                            stroke
                            56.31249999999999 2.5 moveto
                            56.31249999999999 1 lineto
                            stroke
                            60.06249999999999 2.5 moveto
                            60.06249999999999 1 lineto
                            stroke
                            65.68749999999999 2.5 moveto
                            65.68749999999999 1 lineto
                            stroke
                            68.49999999999999 2.5 moveto
                            68.49999999999999 1 lineto
                            stroke
                            75.06249999999999 2.5 moveto
                            75.06249999999999 1 lineto
                            stroke
                            79.74999999999999 2.5 moveto
                            79.74999999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            85.37499999999999 2.5 moveto
                            85.37499999999999 1 lineto
                            stroke
                            90.06249999999999 2.5 moveto
                            90.06249999999999 1 lineto
                            stroke
                            91.93749999999999 2.5 moveto
                            91.93749999999999 1 lineto
                            stroke
                            93.81249999999999 2.5 moveto
                            93.81249999999999 1 lineto
                            stroke
                            97.56249999999999 2.5 moveto
                            97.56249999999999 1 lineto
                            stroke
                            103.18749999999999 2.5 moveto
                            103.18749999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(12.249999999999998 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(18.812499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(21.624999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(30.062499999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(34.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(36.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(40.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(49.74999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(56.31249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                            \translate
                                #'(59.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(62.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                4
                            \translate
                                #'(67.56249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                71
                                                8
                            \translate
                                #'(72.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(74.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(77.87499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                4
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(87.24999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(93.81249999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                99
                                                8
                            \translate
                                #'(96.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                4
                            \translate
                                #'(100.37499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                4
                        }
                    \pad-to-box
                        #'(0 . 98.37499999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            12.249999999999998 0.5 moveto
                            18.812499999999996 0.5 lineto
                            stroke
                            12.249999999999998 1.25 moveto
                            12.249999999999998 -0.25 lineto
                            stroke
                            18.812499999999996 1.25 moveto
                            18.812499999999996 -0.25 lineto
                            stroke
                            21.624999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            21.624999999999996 1.25 moveto
                            21.624999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            30.062499999999996 0.5 moveto
                            34.74999999999999 0.5 lineto
                            stroke
                            30.062499999999996 1.25 moveto
                            30.062499999999996 -0.25 lineto
                            stroke
                            34.74999999999999 1.25 moveto
                            34.74999999999999 -0.25 lineto
                            stroke
                            36.62499999999999 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            36.62499999999999 1.25 moveto
                            36.62499999999999 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            40.37499999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            40.37499999999999 1.25 moveto
                            40.37499999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            49.74999999999999 0.5 moveto
                            56.31249999999999 0.5 lineto
                            stroke
                            49.74999999999999 1.25 moveto
                            49.74999999999999 -0.25 lineto
                            stroke
                            56.31249999999999 1.25 moveto
                            56.31249999999999 -0.25 lineto
                            stroke
                            59.12499999999999 0.5 moveto
                            62.87499999999999 0.5 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            62.87499999999999 1.25 moveto
                            62.87499999999999 -0.25 lineto
                            stroke
                            67.56249999999999 0.5 moveto
                            72.24999999999999 0.5 lineto
                            stroke
                            67.56249999999999 1.25 moveto
                            67.56249999999999 -0.25 lineto
                            stroke
                            72.24999999999999 1.25 moveto
                            72.24999999999999 -0.25 lineto
                            stroke
                            74.12499999999999 0.5 moveto
                            75.99999999999999 0.5 lineto
                            stroke
                            74.12499999999999 1.25 moveto
                            74.12499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            77.87499999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            77.87499999999999 1.25 moveto
                            77.87499999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            87.24999999999999 0.5 moveto
                            93.81249999999999 0.5 lineto
                            stroke
                            87.24999999999999 1.25 moveto
                            87.24999999999999 -0.25 lineto
                            stroke
                            93.81249999999999 1.25 moveto
                            93.81249999999999 -0.25 lineto
                            stroke
                            96.62499999999999 0.5 moveto
                            100.37499999999999 0.5 lineto
                            stroke
                            96.62499999999999 1.25 moveto
                            96.62499999999999 -0.25 lineto
                            stroke
                            100.37499999999999 1.25 moveto
                            100.37499999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            12.249999999999998 2.5 moveto
                            12.249999999999998 1 lineto
                            stroke
                            18.812499999999996 2.5 moveto
                            18.812499999999996 1 lineto
                            stroke
                            21.624999999999996 2.5 moveto
                            21.624999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            30.062499999999996 2.5 moveto
                            30.062499999999996 1 lineto
                            stroke
                            34.74999999999999 2.5 moveto
                            34.74999999999999 1 lineto
                            stroke
                            36.62499999999999 2.5 moveto
                            36.62499999999999 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            40.37499999999999 2.5 moveto
                            40.37499999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            49.74999999999999 2.5 moveto
                            49.74999999999999 1 lineto
                            stroke
                            56.31249999999999 2.5 moveto
                            56.31249999999999 1 lineto
                            stroke
                            59.12499999999999 2.5 moveto
                            59.12499999999999 1 lineto
                            stroke
                            62.87499999999999 2.5 moveto
                            62.87499999999999 1 lineto
                            stroke
                            67.56249999999999 2.5 moveto
                            67.56249999999999 1 lineto
                            stroke
                            72.24999999999999 2.5 moveto
                            72.24999999999999 1 lineto
                            stroke
                            74.12499999999999 2.5 moveto
                            74.12499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            77.87499999999999 2.5 moveto
                            77.87499999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            87.24999999999999 2.5 moveto
                            87.24999999999999 1 lineto
                            stroke
                            93.81249999999999 2.5 moveto
                            93.81249999999999 1 lineto
                            stroke
                            96.62499999999999 2.5 moveto
                            96.62499999999999 1 lineto
                            stroke
                            100.37499999999999 2.5 moveto
                            100.37499999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }