\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                2.1111111111111107 -1 moveto
                0 -2 rlineto
                stroke
                3.222222222222222 -1 moveto
                0 -2 rlineto
                stroke
                3.4999999999999996 -1 moveto
                0 -2 rlineto
                stroke
                4.333333333333333 -1 moveto
                0 -5 rlineto
                stroke
                5.999999999999999 -1 moveto
                0 -2 rlineto
                stroke
                6.5555555555555545 -1 moveto
                0 -5 rlineto
                stroke
                6.833333333333332 -1 moveto
                0 -2 rlineto
                stroke
                8.222222222222221 -1 moveto
                0 -2 rlineto
                stroke
                8.5 -1 moveto
                0 -2 rlineto
                stroke
                8.777777777777777 -1 moveto
                0 -2 rlineto
                stroke
                9.333333333333332 -1 moveto
                0 -2 rlineto
                stroke
                9.611111111111109 -1 moveto
                0 -2 rlineto
                stroke
                9.888888888888888 -1 moveto
                0 -2 rlineto
                stroke
                10.166666666666666 -1 moveto
                0 -2 rlineto
                stroke
                10.999999999999998 -1 moveto
                0 -2 rlineto
                stroke
                11.555555555555554 -1 moveto
                0 -2 rlineto
                stroke
                12.111111111111109 -1 moveto
                0 -5 rlineto
                stroke
                12.388888888888888 -1 moveto
                0 -2 rlineto
                stroke
                12.666666666666664 -1 moveto
                0 -2 rlineto
                stroke
                13.22222222222222 -1 moveto
                0 -5 rlineto
                stroke
                13.499999999999998 -1 moveto
                0 -2 rlineto
                stroke
                14.888888888888888 -1 moveto
                0 -2 rlineto
                stroke
                15.444444444444443 -1 moveto
                0 -2 rlineto
                stroke
                15.72222222222222 -1 moveto
                0 -2 rlineto
                stroke
                15.999999999999998 -1 moveto
                0 -2 rlineto
                stroke
                16.555555555555554 -1 moveto
                0 -5 rlineto
                stroke
                17.388888888888886 -1 moveto
                0 -2 rlineto
                stroke
                18.222222222222218 -1 moveto
                0 -2 rlineto
                stroke
                18.777777777777775 -1 moveto
                0 -2 rlineto
                stroke
                19.333333333333332 -1 moveto
                0 -2 rlineto
                stroke
                19.888888888888886 -1 moveto
                0 -2 rlineto
                stroke
                20.444444444444443 -1 moveto
                0 -2 rlineto
                stroke
                20.722222222222218 -1 moveto
                0 -2 rlineto
                stroke
                21.277777777777775 -1 moveto
                0 -2 rlineto
                stroke
                22.111111111111107 -1 moveto
                0 -2 rlineto
                stroke
                22.388888888888886 -1 moveto
                0 -2 rlineto
                stroke
                22.666666666666664 -1 moveto
                0 -5 rlineto
                stroke
                23.222222222222218 -1 moveto
                0 -2 rlineto
                stroke
                23.499999999999996 -1 moveto
                0 -2 rlineto
                stroke
                24.888888888888886 -1 moveto
                0 -5 rlineto
                stroke
                25.722222222222218 -1 moveto
                0 -2 rlineto
                stroke
                25.999999999999996 -1 moveto
                0 -2 rlineto
                stroke
                26.55555555555555 -1 moveto
                0 -2 rlineto
                stroke
                26.83333333333333 -1 moveto
                0 -2 rlineto
                stroke
                27.111111111111107 -1 moveto
                0 -5 rlineto
                stroke
                27.666666666666664 -1 moveto
                0 -2 rlineto
                stroke
                28.222222222222218 -1 moveto
                0 -2 rlineto
                stroke
                28.777777777777775 -1 moveto
                0 -2 rlineto
                stroke
                29.05555555555555 -1 moveto
                0 -2 rlineto
                stroke
                29.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                30.44444444444444 -1 moveto
                0 -2 rlineto
                stroke
                31.27777777777777 -1 moveto
                0 -2 rlineto
                stroke
                31.55555555555555 -1 moveto
                0 -5 rlineto
                stroke
                32.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                33.222222222222214 -1 moveto
                0 -5 rlineto
                stroke
                33.77777777777777 -1 moveto
                0 -2 rlineto
                stroke
                34.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                34.61111111111111 -1 moveto
                0 -2 rlineto
                stroke
                34.888888888888886 -1 moveto
                0 -2 rlineto
                stroke
                35.444444444444436 -1 moveto
                0 -2 rlineto
                stroke
                35.722222222222214 -1 moveto
                0 -2 rlineto
                stroke
                36.55555555555555 -1 moveto
                0 -2 rlineto
                stroke
                36.83333333333333 -1 moveto
                0 -2 rlineto
                stroke
                37.11111111111111 -1 moveto
                0 -5 rlineto
                stroke
                39.05555555555555 -1 moveto
                0 -2 rlineto
                stroke
                39.888888888888886 -1 moveto
                0 -2 rlineto
                stroke
                40.444444444444436 -1 moveto
                0 -5 rlineto
                stroke
                40.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                41.27777777777777 -1 moveto
                0 -2 rlineto
                stroke
                42.11111111111111 -1 moveto
                0 -2 rlineto
                stroke
                42.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                43.222222222222214 -1 moveto
                0 -2 rlineto
                stroke
                44.33333333333333 -1 moveto
                0 -8 rlineto
                stroke
                44.61111111111111 -1 moveto
                0 -2 rlineto
                stroke
                45.444444444444436 -1 moveto
                0 -2 rlineto
                stroke
                46.55555555555555 -1 moveto
                0 -2 rlineto
                stroke
                46.83333333333333 -1 moveto
                0 -2 rlineto
                stroke
                47.66666666666666 -1 moveto
                0 -8 rlineto
                stroke
                48.222222222222214 -1 moveto
                0 -2 rlineto
                stroke
                49.33333333333333 -1 moveto
                0 -5 rlineto
                stroke
                49.6111111111111 -1 moveto
                0 -2 rlineto
                stroke
                49.88888888888888 -1 moveto
                0 -2 rlineto
                stroke
                50.444444444444436 -1 moveto
                0 -2 rlineto
                stroke
                51.55555555555555 -1 moveto
                0 -2 rlineto
                stroke
                52.1111111111111 -1 moveto
                0 -5 rlineto
                stroke
                52.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                52.944444444444436 -1 moveto
                0 -2 rlineto
                stroke
                54.05555555555555 -1 moveto
                0 -2 rlineto
                stroke
                54.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                55.16666666666666 -1 moveto
                0 -2 rlineto
                stroke
                55.444444444444436 -1 moveto
                0 -5 rlineto
                stroke
                56.55555555555555 -1 moveto
                0 -2 rlineto
                stroke
                56.83333333333332 -1 moveto
                0 -2 rlineto
                stroke
                57.1111111111111 -1 moveto
                0 -2 rlineto
                stroke
                58.77777777777777 -1 moveto
                0 -5 rlineto
                stroke
                59.05555555555555 -1 moveto
                0 -2 rlineto
                stroke
                59.6111111111111 -1 moveto
                0 -2 rlineto
                stroke
                59.88888888888888 -1 moveto
                0 -5 rlineto
                stroke
                60.444444444444436 -1 moveto
                0 -2 rlineto
                stroke
                61.55555555555554 -1 moveto
                0 -5 rlineto
                stroke
                61.83333333333332 -1 moveto
                0 -2 rlineto
                stroke
                62.66666666666666 -1 moveto
                0 -5 rlineto
                stroke
                63.77777777777777 -1 moveto
                0 -5 rlineto
                stroke
                64.33333333333331 -1 moveto
                0 -2 rlineto
                stroke
                64.88888888888889 -1 moveto
                0 -2 rlineto
                stroke
                65.16666666666666 -1 moveto
                0 -2 rlineto
                stroke
                65.99999999999999 -1 moveto
                0 -5 rlineto
                stroke
                66.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                67.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                68.22222222222221 -1 moveto
                0 -5 rlineto
                stroke
                68.49999999999999 -1 moveto
                0 -2 rlineto
                stroke
                69.88888888888887 -1 moveto
                0 -2 rlineto
                stroke
                70.16666666666666 -1 moveto
                0 -2 rlineto
                stroke
                70.44444444444443 -1 moveto
                0 -2 rlineto
                stroke
                70.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                71.27777777777777 -1 moveto
                0 -2 rlineto
                stroke
                71.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                71.83333333333333 -1 moveto
                0 -2 rlineto
                stroke
                72.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                73.22222222222221 -1 moveto
                0 -2 rlineto
                stroke
                73.77777777777777 -1 moveto
                0 -5 rlineto
                stroke
                74.05555555555554 -1 moveto
                0 -2 rlineto
                stroke
                74.33333333333333 -1 moveto
                0 -2 rlineto
                stroke
                74.88888888888887 -1 moveto
                0 -5 rlineto
                stroke
                75.16666666666666 -1 moveto
                0 -2 rlineto
                stroke
                76.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                77.1111111111111 -1 moveto
                0 -2 rlineto
                stroke
                77.38888888888887 -1 moveto
                0 -2 rlineto
                stroke
                77.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                78.22222222222221 -1 moveto
                0 -5 rlineto
                stroke
                79.05555555555554 -1 moveto
                0 -2 rlineto
                stroke
                79.88888888888887 -1 moveto
                0 -2 rlineto
                stroke
                80.44444444444443 -1 moveto
                0 -2 rlineto
                stroke
                80.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                81.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                82.1111111111111 -1 moveto
                0 -2 rlineto
                stroke
                82.38888888888887 -1 moveto
                0 -2 rlineto
                stroke
                82.94444444444443 -1 moveto
                0 -2 rlineto
                stroke
                83.77777777777777 -1 moveto
                0 -2 rlineto
                stroke
                84.05555555555554 -1 moveto
                0 -2 rlineto
                stroke
                84.33333333333331 -1 moveto
                0 -5 rlineto
                stroke
                84.88888888888887 -1 moveto
                0 -2 rlineto
                stroke
                85.16666666666666 -1 moveto
                0 -2 rlineto
                stroke
                86.55555555555554 -1 moveto
                0 -5 rlineto
                stroke
                87.38888888888887 -1 moveto
                0 -2 rlineto
                stroke
                87.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                88.22222222222221 -1 moveto
                0 -2 rlineto
                stroke
                88.49999999999999 -1 moveto
                0 -2 rlineto
                stroke
                88.77777777777776 -1 moveto
                0 -5 rlineto
                stroke
                89.33333333333331 -1 moveto
                0 -2 rlineto
                stroke
                89.88888888888887 -1 moveto
                0 -2 rlineto
                stroke
                90.44444444444443 -1 moveto
                0 -2 rlineto
                stroke
                90.72222222222221 -1 moveto
                0 -2 rlineto
                stroke
                90.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                92.1111111111111 -1 moveto
                0 -2 rlineto
                stroke
                92.94444444444443 -1 moveto
                0 -2 rlineto
                stroke
                93.22222222222221 -1 moveto
                0 -5 rlineto
                stroke
                94.33333333333331 -1 moveto
                0 -2 rlineto
                stroke
                94.88888888888887 -1 moveto
                0 -5 rlineto
                stroke
                95.44444444444443 -1 moveto
                0 -2 rlineto
                stroke
                95.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                96.27777777777776 -1 moveto
                0 -2 rlineto
                stroke
                96.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                97.1111111111111 -1 moveto
                0 -2 rlineto
                stroke
                97.38888888888887 -1 moveto
                0 -2 rlineto
                stroke
                98.2222222222222 -1 moveto
                0 -2 rlineto
                stroke
                98.49999999999999 -1 moveto
                0 -2 rlineto
                stroke
                98.77777777777776 -1 moveto
                0 -5 rlineto
                stroke
                100.7222222222222 -1 moveto
                0 -2 rlineto
                stroke
                101.55555555555554 -1 moveto
                0 -2 rlineto
                stroke
                102.1111111111111 -1 moveto
                0 -5 rlineto
                stroke
                102.66666666666666 -1 moveto
                0 -2 rlineto
                stroke
                102.94444444444443 -1 moveto
                0 -2 rlineto
                stroke
                103.77777777777776 -1 moveto
                0 -2 rlineto
                stroke
                104.33333333333331 -1 moveto
                0 -2 rlineto
                stroke
                104.88888888888887 -1 moveto
                0 -2 rlineto
                stroke
                105.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(2.1111111111111107 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                4
            \translate
                #'(3.222222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(3.4999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                16
            \translate
                #'(4.333333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                4
            \translate
                #'(5.999999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                8
            \translate
                #'(6.5555555555555545 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(6.833333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                16
            \translate
                #'(8.222222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                8
            \translate
                #'(8.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                16
            \translate
                #'(8.777777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(9.333333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                8
            \translate
                #'(9.611111111111109 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                16
            \translate
                #'(9.888888888888888 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(10.166666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                16
            \translate
                #'(10.999999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(11.555555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                8
            \translate
                #'(12.111111111111109 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(12.388888888888888 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                16
            \translate
                #'(12.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                8
            \translate
                #'(13.22222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(13.499999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                16
            \translate
                #'(14.888888888888888 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                8
            \translate
                #'(15.444444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(15.72222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                16
            \translate
                #'(15.999999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                8
            \translate
                #'(16.555555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                2
            \translate
                #'(17.388888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                16
            \translate
                #'(18.222222222222218 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                8
            \translate
                #'(18.777777777777775 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(19.333333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                8
            \translate
                #'(19.888888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(20.444444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                8
            \translate
                #'(20.722222222222218 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                16
            \translate
                #'(21.277777777777775 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                16
            \translate
                #'(22.111111111111107 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
            \translate
                #'(22.388888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                16
            \translate
                #'(22.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                8
            \translate
                #'(23.222222222222218 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(23.499999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                16
            \translate
                #'(24.888888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                8
            \translate
                #'(25.722222222222218 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                16
            \translate
                #'(25.999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                8
            \translate
                #'(26.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                4
            \translate
                #'(26.83333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                16
            \translate
                #'(27.111111111111107 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                8
            \translate
                #'(27.666666666666664 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(28.222222222222218 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                8
            \translate
                #'(28.777777777777775 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(29.05555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                16
            \translate
                #'(29.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                8
            \translate
                #'(30.44444444444444 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                8
            \translate
                #'(31.27777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                16
            \translate
                #'(31.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                8
            \translate
                #'(32.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                8
            \translate
                #'(33.222222222222214 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                4
            \translate
                #'(33.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                8
            \translate
                #'(34.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(34.61111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                16
            \translate
                #'(34.888888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                61
                                8
            \translate
                #'(35.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(35.722222222222214 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                16
            \translate
                #'(36.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                8
                                1
            \translate
                #'(36.83333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                16
            \translate
                #'(37.11111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                8
            \translate
                #'(39.05555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                16
            \translate
                #'(39.888888888888886 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(40.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                8
            \translate
                #'(40.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(41.27777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                145
                                16
            \translate
                #'(42.11111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(42.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                8
            \translate
                #'(43.222222222222214 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(44.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(44.61111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                157
                                16
            \translate
                #'(45.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(46.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(46.83333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                165
                                16
            \translate
                #'(47.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(48.222222222222214 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                8
            \translate
                #'(49.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                87
                                8
            \translate
                #'(49.6111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                175
                                16
            \translate
                #'(49.88888888888888 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(50.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                8
            \translate
                #'(51.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                8
            \translate
                #'(52.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(52.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                8
            \translate
                #'(52.944444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                187
                                16
            \translate
                #'(54.05555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                191
                                16
            \translate
                #'(54.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(55.16666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                195
                                16
            \translate
                #'(55.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                4
            \translate
                #'(56.55555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(56.83333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                201
                                16
            \translate
                #'(57.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                101
                                8
            \translate
                #'(58.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(59.05555555555555 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                209
                                16
            \translate
                #'(59.6111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                211
                                16
            \translate
                #'(59.88888888888888 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(60.444444444444436 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                107
                                8
            \translate
                #'(61.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                8
            \translate
                #'(61.83333333333332 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                219
                                16
            \translate
                #'(62.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                111
                                8
            \translate
                #'(63.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                113
                                8
            \translate
                #'(64.33333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                4
            \translate
                #'(64.88888888888889 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                115
                                8
            \translate
                #'(65.16666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                231
                                16
            \translate
                #'(65.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                117
                                8
            \translate
                #'(66.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                4
            \translate
                #'(67.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                1
            \translate
                #'(68.22222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                121
                                8
            \translate
                #'(68.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                243
                                16
            \translate
                #'(69.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                2
            \translate
                #'(70.16666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                249
                                16
            \translate
                #'(70.44444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                125
                                8
            \translate
                #'(70.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                4
            \translate
                #'(71.27777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                253
                                16
            \translate
                #'(71.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                127
                                8
            \translate
                #'(71.83333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                255
                                16
            \translate
                #'(72.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                129
                                8
            \translate
                #'(73.22222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                4
            \translate
                #'(73.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                131
                                8
            \translate
                #'(74.05555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                263
                                16
            \translate
                #'(74.33333333333333 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                2
            \translate
                #'(74.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                133
                                8
            \translate
                #'(75.16666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                267
                                16
            \translate
                #'(76.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                1
            \translate
                #'(77.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                137
                                8
            \translate
                #'(77.38888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                275
                                16
            \translate
                #'(77.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                4
            \translate
                #'(78.22222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                139
                                8
            \translate
                #'(79.05555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                281
                                16
            \translate
                #'(79.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                4
            \translate
                #'(80.44444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                143
                                8
            \translate
                #'(80.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                18
                                1
            \translate
                #'(81.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                145
                                8
            \translate
                #'(82.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                4
            \translate
                #'(82.38888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                293
                                16
            \translate
                #'(82.94444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                295
                                16
            \translate
                #'(83.77777777777777 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                149
                                8
            \translate
                #'(84.05555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                299
                                16
            \translate
                #'(84.33333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                75
                                4
            \translate
                #'(84.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                151
                                8
            \translate
                #'(85.16666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                303
                                16
            \translate
                #'(86.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                77
                                4
            \translate
                #'(87.38888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                311
                                16
            \translate
                #'(87.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                2
            \translate
                #'(88.22222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                157
                                8
            \translate
                #'(88.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                315
                                16
            \translate
                #'(88.77777777777776 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                4
            \translate
                #'(89.33333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                159
                                8
            \translate
                #'(89.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                20
                                1
            \translate
                #'(90.44444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                161
                                8
            \translate
                #'(90.72222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                323
                                16
            \translate
                #'(90.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                4
            \translate
                #'(92.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                2
            \translate
                #'(92.94444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                331
                                16
            \translate
                #'(93.22222222222221 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                4
            \translate
                #'(94.33333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                1
            \translate
                #'(94.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                169
                                8
            \translate
                #'(95.44444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                4
            \translate
                #'(95.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                171
                                8
            \translate
                #'(96.27777777777776 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                343
                                16
            \translate
                #'(96.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                2
            \translate
                #'(97.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                173
                                8
            \translate
                #'(97.38888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                347
                                16
            \translate
                #'(98.2222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                175
                                8
            \translate
                #'(98.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                351
                                16
            \translate
                #'(98.77777777777776 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                22
                                1
            \translate
                #'(100.7222222222222 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                359
                                16
            \translate
                #'(101.55555555555554 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                181
                                8
            \translate
                #'(102.1111111111111 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                4
            \translate
                #'(102.66666666666666 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                183
                                8
            \translate
                #'(102.94444444444443 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                367
                                16
            \translate
                #'(103.77777777777776 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                185
                                8
            \translate
                #'(104.33333333333331 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                93
                                4
            \translate
                #'(104.88888888888887 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                187
                                8
            \translate
                #'(105.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                189
                                8
        }
    }