\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -11 rlineto
                stroke
                8.5 -1 moveto
                0 -23 rlineto
                stroke
                17.874999999999996 -1 moveto
                0 -23 rlineto
                stroke
                25.374999999999996 -1 moveto
                0 -23 rlineto
                stroke
                30.999999999999996 -1 moveto
                0 -23 rlineto
                stroke
                38.49999999999999 -1 moveto
                0 -23 rlineto
                stroke
                45.99999999999999 -1 moveto
                0 -23 rlineto
                stroke
                51.62499999999999 -1 moveto
                0 -23 rlineto
                stroke
                59.12499999999999 -1 moveto
                0 -23 rlineto
                stroke
                66.62499999999999 -1 moveto
                0 -23 rlineto
                stroke
                75.99999999999999 -1 moveto
                0 -23 rlineto
                stroke
                83.49999999999999 -1 moveto
                0 -23 rlineto
                stroke
                90.99999999999999 -1 moveto
                0 -23 rlineto
                stroke
                98.49999999999999 -1 moveto
                0 -23 rlineto
                stroke
                105.99999999999999 -1 moveto
                0 -11 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(8.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                1
            \translate
                #'(17.874999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                4
            \translate
                #'(25.374999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(30.999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(38.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(45.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(51.62499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(59.12499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(66.62499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                35
                                4
            \translate
                #'(75.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(83.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(90.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(98.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                1
            \translate
                #'(105.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
        }
    }