\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \overlay
        {
            \postscript
                #"
                0.2 setlinewidth
                [ 2 1 ] 0 setdash
                1 -1 moveto
                0 -2 rlineto
                stroke
                4.75 -1 moveto
                0 -2 rlineto
                stroke
                5.687499999999999 -1 moveto
                0 -2 rlineto
                stroke
                8.5 -1 moveto
                0 -2 rlineto
                stroke
                9.437499999999998 -1 moveto
                0 -2 rlineto
                stroke
                10.374999999999998 -1 moveto
                0 -2 rlineto
                stroke
                11.312499999999998 -1 moveto
                0 -2 rlineto
                stroke
                12.249999999999998 -1 moveto
                0 -2 rlineto
                stroke
                14.124999999999998 -1 moveto
                0 -2 rlineto
                stroke
                15.062499999999998 -1 moveto
                0 -2 rlineto
                stroke
                15.999999999999998 -1 moveto
                0 -2 rlineto
                stroke
                16.9375 -1 moveto
                0 -2 rlineto
                stroke
                18.812499999999996 -1 moveto
                0 -5 rlineto
                stroke
                19.749999999999996 -1 moveto
                0 -2 rlineto
                stroke
                21.624999999999996 -1 moveto
                0 -2 rlineto
                stroke
                22.562499999999996 -1 moveto
                0 -5 rlineto
                stroke
                24.437499999999996 -1 moveto
                0 -5 rlineto
                stroke
                25.374999999999996 -1 moveto
                0 -2 rlineto
                stroke
                28.187499999999996 -1 moveto
                0 -5 rlineto
                stroke
                30.062499999999996 -1 moveto
                0 -2 rlineto
                stroke
                30.999999999999996 -1 moveto
                0 -5 rlineto
                stroke
                31.937499999999996 -1 moveto
                0 -2 rlineto
                stroke
                32.875 -1 moveto
                0 -2 rlineto
                stroke
                34.74999999999999 -1 moveto
                0 -2 rlineto
                stroke
                36.62499999999999 -1 moveto
                0 -8 rlineto
                stroke
                37.56249999999999 -1 moveto
                0 -2 rlineto
                stroke
                38.49999999999999 -1 moveto
                0 -5 rlineto
                stroke
                39.43749999999999 -1 moveto
                0 -2 rlineto
                stroke
                40.37499999999999 -1 moveto
                0 -2 rlineto
                stroke
                41.31249999999999 -1 moveto
                0 -2 rlineto
                stroke
                42.24999999999999 -1 moveto
                0 -2 rlineto
                stroke
                43.18749999999999 -1 moveto
                0 -2 rlineto
                stroke
                45.99999999999999 -1 moveto
                0 -8 rlineto
                stroke
                46.93749999999999 -1 moveto
                0 -2 rlineto
                stroke
                47.87499999999999 -1 moveto
                0 -2 rlineto
                stroke
                48.81249999999999 -1 moveto
                0 -2 rlineto
                stroke
                49.74999999999999 -1 moveto
                0 -2 rlineto
                stroke
                51.62499999999999 -1 moveto
                0 -5 rlineto
                stroke
                52.56249999999999 -1 moveto
                0 -2 rlineto
                stroke
                53.49999999999999 -1 moveto
                0 -2 rlineto
                stroke
                54.43749999999999 -1 moveto
                0 -2 rlineto
                stroke
                56.31249999999999 -1 moveto
                0 -5 rlineto
                stroke
                57.24999999999999 -1 moveto
                0 -2 rlineto
                stroke
                59.12499999999999 -1 moveto
                0 -2 rlineto
                stroke
                60.06249999999999 -1 moveto
                0 -5 rlineto
                stroke
                61.93749999999999 -1 moveto
                0 -5 rlineto
                stroke
                62.87499999999999 -1 moveto
                0 -2 rlineto
                stroke
                65.68749999999999 -1 moveto
                0 -5 rlineto
                stroke
                67.56249999999999 -1 moveto
                0 -2 rlineto
                stroke
                68.49999999999999 -1 moveto
                0 -5 rlineto
                stroke
                69.43749999999999 -1 moveto
                0 -2 rlineto
                stroke
                70.37499999999999 -1 moveto
                0 -2 rlineto
                stroke
                72.24999999999999 -1 moveto
                0 -2 rlineto
                stroke
                74.12499999999999 -1 moveto
                0 -8 rlineto
                stroke
                75.06249999999999 -1 moveto
                0 -2 rlineto
                stroke
                75.99999999999999 -1 moveto
                0 -5 rlineto
                stroke
                76.93749999999999 -1 moveto
                0 -2 rlineto
                stroke
                77.87499999999999 -1 moveto
                0 -2 rlineto
                stroke
                78.81249999999999 -1 moveto
                0 -2 rlineto
                stroke
                79.74999999999999 -1 moveto
                0 -2 rlineto
                stroke
                80.68749999999999 -1 moveto
                0 -2 rlineto
                stroke
                83.49999999999999 -1 moveto
                0 -8 rlineto
                stroke
                84.43749999999999 -1 moveto
                0 -2 rlineto
                stroke
                85.37499999999999 -1 moveto
                0 -2 rlineto
                stroke
                86.31249999999999 -1 moveto
                0 -2 rlineto
                stroke
                87.24999999999999 -1 moveto
                0 -2 rlineto
                stroke
                89.12499999999999 -1 moveto
                0 -5 rlineto
                stroke
                90.06249999999999 -1 moveto
                0 -2 rlineto
                stroke
                90.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                91.93749999999999 -1 moveto
                0 -2 rlineto
                stroke
                93.81249999999999 -1 moveto
                0 -5 rlineto
                stroke
                94.74999999999999 -1 moveto
                0 -2 rlineto
                stroke
                96.62499999999999 -1 moveto
                0 -2 rlineto
                stroke
                97.56249999999999 -1 moveto
                0 -5 rlineto
                stroke
                99.43749999999999 -1 moveto
                0 -5 rlineto
                stroke
                100.37499999999999 -1 moveto
                0 -2 rlineto
                stroke
                103.18749999999999 -1 moveto
                0 -5 rlineto
                stroke
                105.99999999999999 -1 moveto
                0 -2 rlineto
                stroke
                "
            \translate
                #'(1.0 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                0
                                1
            \translate
                #'(4.75 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                2
            \translate
                #'(5.687499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                8
            \translate
                #'(8.5 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                1
                                1
            \translate
                #'(9.437499999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                8
            \translate
                #'(10.374999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                4
            \translate
                #'(11.312499999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                8
            \translate
                #'(12.249999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                3
                                2
            \translate
                #'(14.124999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                4
            \translate
                #'(15.062499999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                8
            \translate
                #'(15.999999999999998 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                2
                                1
            \translate
                #'(16.9375 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                8
            \translate
                #'(18.812499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                8
            \translate
                #'(19.749999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                2
            \translate
                #'(21.624999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                4
            \translate
                #'(22.562499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                8
            \translate
                #'(24.437499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                8
            \translate
                #'(25.374999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                4
            \translate
                #'(28.187499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                29
                                8
            \translate
                #'(30.062499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                8
            \translate
                #'(30.999999999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                4
                                1
            \translate
                #'(31.937499999999996 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                8
            \translate
                #'(32.875 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                17
                                4
            \translate
                #'(34.74999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                2
            \translate
                #'(36.62499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                4
            \translate
                #'(37.56249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                8
            \translate
                #'(38.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                5
                                1
            \translate
                #'(39.43749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                8
            \translate
                #'(40.37499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                4
            \translate
                #'(41.31249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                43
                                8
            \translate
                #'(42.24999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                2
            \translate
                #'(43.18749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                8
            \translate
                #'(45.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                6
                                1
            \translate
                #'(46.93749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                49
                                8
            \translate
                #'(47.87499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                4
            \translate
                #'(48.81249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                8
            \translate
                #'(49.74999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                13
                                2
            \translate
                #'(51.62499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                27
                                4
            \translate
                #'(52.56249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                55
                                8
            \translate
                #'(53.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                7
                                1
            \translate
                #'(54.43749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                57
                                8
            \translate
                #'(56.31249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                59
                                8
            \translate
                #'(57.24999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                15
                                2
            \translate
                #'(59.12499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                31
                                4
            \translate
                #'(60.06249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                63
                                8
            \translate
                #'(61.93749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                65
                                8
            \translate
                #'(62.87499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                33
                                4
            \translate
                #'(65.68749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                69
                                8
            \translate
                #'(67.56249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                71
                                8
            \translate
                #'(68.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                9
                                1
            \translate
                #'(69.43749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                73
                                8
            \translate
                #'(70.37499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                37
                                4
            \translate
                #'(72.24999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                19
                                2
            \translate
                #'(74.12499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                39
                                4
            \translate
                #'(75.06249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                79
                                8
            \translate
                #'(75.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                10
                                1
            \translate
                #'(76.93749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                81
                                8
            \translate
                #'(77.87499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                41
                                4
            \translate
                #'(78.81249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                83
                                8
            \translate
                #'(79.74999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                21
                                2
            \translate
                #'(80.68749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                85
                                8
            \translate
                #'(83.49999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                11
                                1
            \translate
                #'(84.43749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                89
                                8
            \translate
                #'(85.37499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                45
                                4
            \translate
                #'(86.31249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                91
                                8
            \translate
                #'(87.24999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                23
                                2
            \translate
                #'(89.12499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                47
                                4
            \translate
                #'(90.06249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                95
                                8
            \translate
                #'(90.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                12
                                1
            \translate
                #'(91.93749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                97
                                8
            \translate
                #'(93.81249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                99
                                8
            \translate
                #'(94.74999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                25
                                2
            \translate
                #'(96.62499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                51
                                4
            \translate
                #'(97.56249999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                103
                                8
            \translate
                #'(99.43749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                105
                                8
            \translate
                #'(100.37499999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                53
                                4
            \translate
                #'(103.18749999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                109
                                8
            \translate
                #'(105.99999999999999 . 1)
                \sans
                    \fontsize
                        #-3
                        \center-align
                            \fraction
                                14
                                1
        }
    }