
    \context Score = "Simbelmyne Score"
    <<

        \context TimeSignatureContext = "Global Context"
        {
            % [Global Context measure 1]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \tempo 4=45
            \time 5/4                                                          %! scaling time signatures
            \mark \markup {
                \bold
                    {
                    }
                }
            s1 * 5/4
            ^ \markup {
              \huge
              \concat {
                  \abjad-metronome-mark-markup #2 #0 #1 #"45"
                  \hspace #1
                  \upright [
                  \abjad-metric-modulation-tuplet-lhs #1 #0 #2 #3 #1 #0 #'(0.6 . 0.6)
                  \hspace #0.5
                  \upright ]
              }
            }
            % [Global Context measure 2]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 3]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            % [Global Context measure 4]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 5]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            % [Global Context measure 6]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 7]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 8]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 9]                                       %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            % [Global Context measure 10]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 11]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 9/8                                                          %! scaling time signatures
            s1 * 9/8
            % [Global Context measure 12]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            % [Global Context measure 13]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 4/4                                                          %! scaling time signatures
            s1 * 1
            % [Global Context measure 14]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/8                                                          %! scaling time signatures
            s1 * 5/8
            % [Global Context measure 15]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            % [Global Context measure 16]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 17]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            % [Global Context measure 18]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 9/8                                                          %! scaling time signatures
            s1 * 9/8
            % [Global Context measure 19]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            % [Global Context measure 20]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 21]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 22]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 23]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/4                                                          %! scaling time signatures
            s1 * 3/4
            % [Global Context measure 24]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 25]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 7/8                                                          %! scaling time signatures
            s1 * 7/8
            % [Global Context measure 26]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 27]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 5/4                                                          %! scaling time signatures
            s1 * 5/4
            % [Global Context measure 28]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 3/8                                                          %! scaling time signatures
            s1 * 3/8
            % [Global Context measure 29]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 9/8                                                          %! scaling time signatures
            s1 * 9/8
            % [Global Context measure 30]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2
            % [Global Context measure 31]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

            \time 2/4                                                          %! scaling time signatures
            s1 * 1/2

        }

        \context PianoStaff = "Staff Group"
        <<

            \context Staff = "Staff 1"
            {
                \tag #'voice1 {

                \context Voice = "Voice 1"
                {
                    % [Voice 1 measure 1]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \clef "treble"
                    \accidentalStyle Score.modern \key gs \minor
                    r2.

                    r4

                    r8

                    <ds''' gs'''>8
                    \ppp
                    ~
                    % [Voice 1 measure 2]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <ds''' gs'''>4.
                    ~
                    % [Voice 1 measure 3]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <ds''' gs'''>4

                    r8

                    r4
                    % [Voice 1 measure 4]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e'''4

                    r8

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    ds'''2
                    \arpeggio
                    % [Voice 1 measure 5]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    cs'''2
                    % [Voice 1 measure 6]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    css'''8
                    ~

                    css'''2
                    ~
                    % [Voice 1 measure 7]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    css'''8

                    r4

                    r4

                    f'''4
                    % [Voice 1 measure 8]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    fss'''8
                    ~
                    % [Voice 1 measure 9]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss'''4
                    ~

                    fss'''8

                    r8

                    r4

                    r8

                    gs'''8
                    ~

                    gs'''4
                    ~
                    % [Voice 1 measure 10]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    gs'''8

                    r4
                    % [Voice 1 measure 11]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    r8

                    fss'''4
                    ~

                    fss'''4.
                    ~
                    % [Voice 1 measure 12]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss'''8

                    r8

                    r4
                    % [Voice 1 measure 13]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    <ds''' gs'''>4

                    r4

                    e'''4
                    ~
                    % [Voice 1 measure 14]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e'''4

                    r8

                    r4
                    % [Voice 1 measure 15]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds'''2
                    % [Voice 1 measure 16]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    cs'''4
                    \arpeggio
                    ~

                    cs'''2
                    % [Voice 1 measure 17]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 3/8

                    R1 * 3/8
                    % [Voice 1 measure 18]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    css'''4
                    \arpeggio

                    r8

                    r4

                    f'''8
                    ~

                    f'''4.
                    % [Voice 1 measure 19]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    fss'''8
                    \arpeggio
                    ~

                    fss'''4
                    ~

                    fss'''8

                    r8

                    r8

                    gs'''8
                    ~

                    gs'''4
                    ~
                    % [Voice 1 measure 20]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    gs'''4.
                    % [Voice 1 measure 21]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 3/16

                    R1 * 3/16
                    % [Voice 1 measure 22]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss'''4

                    r8

                    <ds''' gs'''>2
                    % [Voice 1 measure 23]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    e'''2
                    % [Voice 1 measure 24]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    ds'''8
                    ~

                    ds'''2
                    ~
                    % [Voice 1 measure 25]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds'''8

                    r4

                    r4

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    cs'''4
                    \arpeggio
                    % [Voice 1 measure 26]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    css'''8
                    ~
                    % [Voice 1 measure 27]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    css'''4
                    ~

                    css'''8

                    r8

                    r4

                    r8

                    f'''8
                    ~

                    f'''4
                    ~
                    % [Voice 1 measure 28]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    f'''8

                    r4
                    % [Voice 1 measure 29]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    r8

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    fss'''4
                    \arpeggio
                    ~

                    fss'''4.
                    ~
                    % [Voice 1 measure 30]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss'''8

                    r8

                    r4
                    % [Voice 1 measure 31]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    gs'''4
                    \bar "||"

                }
                }

            }

            \context Staff = "Staff 2"
            {
                \tag #'voice2 {

                \context Voice = "Voice 2"
                {
                    % [Voice 2 measure 1]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \clef "treble"
                    \key gs \minor
                    gs'2
                    \pp

                    r4

                    b''2
                    % [Voice 2 measure 2]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 3/16

                    R1 * 3/16
                    % [Voice 2 measure 3]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as''4.
                    ~

                    as''4
                    ~
                    % [Voice 2 measure 4]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as''8

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    gs''16
                    [

                    \revert Staff.Stem.stemlet-length
                    fs''16
                    ]

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    \override Staff.Stem.stemlet-length = 0.75
                    cs''16
                    \arpeggio
                    [

                    \revert Staff.Stem.stemlet-length
                    b'16
                    ]

                    r8

                    r4
                    % [Voice 2 measure 5]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    r8

                    as'8
                    ~

                    as'4
                    ~
                    % [Voice 2 measure 6]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as'8

                    r4

                    r8

                    gs'8
                    ~

                    gs'4
                    ~
                    % [Voice 2 measure 7]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    gs'8

                    r8

                    b''8
                    ~

                    b''2
                    ~
                    % [Voice 2 measure 8]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b''8

                    r4
                    % [Voice 2 measure 9]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as''4

                    r4

                    r8

                    gs''8
                    ~

                    gs''4
                    ~

                    gs''8

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 6/7 {
                        % [Voice 2 measure 10]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        fs''8
                        [

                        cs''8.

                        b'16

                        \revert Staff.Stem.stemlet-length
                        as'16
                        ~
                        ]

                    }
                    % [Voice 2 measure 11]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    as'16
                    [

                    \revert Staff.Stem.stemlet-length
                    gs'16
                    ]

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 12/11 {

                        \override Staff.Stem.stemlet-length = 0.75
                        b''16
                        [

                        as''8.

                        gs''8

                        fs''16

                        cs''16

                        b'8

                        \revert Staff.Stem.stemlet-length
                        as'16
                        ]

                    }
                    % [Voice 2 measure 12]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    gs'4
                    % [Voice 2 measure 13]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r2

                    b''2
                    % [Voice 2 measure 14]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    as''8
                    ~

                    as''4
                    ~
                    % [Voice 2 measure 15]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as''8

                    r8

                    r4
                    % [Voice 2 measure 16]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    gs''4
                    \arpeggio
                    ~

                    gs''2
                    % [Voice 2 measure 17]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 3/8

                    R1 * 3/8
                    % [Voice 2 measure 18]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    \override Staff.Stem.stemlet-length = 0.75
                    fs''8
                    \arpeggio
                    [

                    cs''16

                    \revert Staff.Stem.stemlet-length
                    b'16
                    ]

                    r8

                    r4.

                    r8

                    \times 4/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        as'16
                        [

                        gs'16

                        b''8

                        \revert Staff.Stem.stemlet-length
                        as''16
                        ~
                        ]

                    }
                    % [Voice 2 measure 19]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    as''8
                    [

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    gs''16
                    \arpeggio

                    \revert Staff.Stem.stemlet-length
                    fs''16
                    ]

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 8/7 {

                        \override Staff.Stem.stemlet-length = 0.75
                        cs''16
                        [

                        b'8

                        as'8.

                        \revert Staff.Stem.stemlet-length
                        gs'16
                        ]

                    }

                    r4
                    % [Voice 2 measure 20]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    b''4
                    ~
                    % [Voice 2 measure 21]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b''4.
                    ~
                    % [Voice 2 measure 22]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b''8

                    r8

                    as''8
                    ~

                    as''8

                    r8

                    r4
                    % [Voice 2 measure 23]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    gs''16
                    [

                    \revert Staff.Stem.stemlet-length
                    fs''16
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    cs''16
                    [

                    b'16
                    ~

                    b'16

                    \revert Staff.Stem.stemlet-length
                    as'16
                    ~
                    ]

                    \times 2/3 {
                        % [Voice 2 measure 24]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        as'8
                        [

                        \revert Staff.Stem.stemlet-length
                        gs'16
                        ]

                    }

                    r4

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    b''16
                    [

                    \revert Staff.Stem.stemlet-length
                    as''16
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    gs''16
                    [

                    fs''16
                    ~

                    fs''16

                    \revert Staff.Stem.stemlet-length
                    cs''16
                    ~
                    ]
                    % [Voice 2 measure 25]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    cs''8

                    r8

                    \override Staff.Stem.stemlet-length = 0.75
                    b'16
                    [

                    \revert Staff.Stem.stemlet-length
                    as'16
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    gs'8
                    [

                    \revert Staff.Stem.stemlet-length
                    b''8
                    ]

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    \override Staff.Stem.stemlet-length = 0.75
                    as''8.
                    \arpeggio
                    [

                    \revert Staff.Stem.stemlet-length
                    gs''16
                    ~
                    ]

                    \times 2/3 {
                        % [Voice 2 measure 26]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        gs''16
                        [

                        fs''16

                        \revert Staff.Stem.stemlet-length
                        cs''16
                        ]

                    }

                    r4
                    % [Voice 2 measure 27]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b'4

                    r4

                    r8

                    as'8
                    ~

                    as'4
                    ~

                    as'8

                    r8
                    % [Voice 2 measure 28]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    gs'8
                    [

                    b''8.

                    \revert Staff.Stem.stemlet-length
                    as''16
                    ]
                    % [Voice 2 measure 29]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    gs''8

                    r4

                    \override Staff.Stem.stemlet-length = 0.75
                    fs''16
                    [

                    cs''16

                    \override Score.Arpeggio.arpeggio-direction = #UP
                    b'8
                    \arpeggio

                    \revert Staff.Stem.stemlet-length
                    as'8
                    ~
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    as'16
                    [

                    gs'16

                    b''8

                    \revert Staff.Stem.stemlet-length
                    as''8
                    ]
                    % [Voice 2 measure 30]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    \times 4/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        gs''8.
                        [

                        \revert Staff.Stem.stemlet-length
                        fs''8
                        ]

                    }
                    % [Voice 2 measure 31]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 1/4

                    R1 * 1/4
                    \bar "||"

                }
                }

            }

            \context Staff = "Staff 3"
            {
                \tag #'voice3 {

                \context Voice = "Voice 3"
                {
                    % [Voice 3 measure 1]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \clef "bass"
                    \key gs \minor
                    r4

                    e2
                    \pp

                    r2
                    % [Voice 3 measure 2]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds4.
                    ~
                    % [Voice 3 measure 3]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds8

                    r4

                    cs4
                    ~
                    % [Voice 3 measure 4]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    cs4.
                    ~

                    cs8

                    r8

                    r4
                    % [Voice 3 measure 5]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    b8
                    ~

                    b8

                    r8

                    r4
                    % [Voice 3 measure 6]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    \override Staff.Stem.stemlet-length = 0.75
                    as16
                    [

                    e16

                    \revert Staff.Stem.stemlet-length
                    fs8
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    e8.
                    [
                    ^ \markup {\whiteout 
                      %\raise #5.5
                      \score {
                        \new Staff \with {
                          \remove "Time_signature_engraver" 
                          \remove "Clef_engraver" 
                          fontSize = #-4
                          \override StaffSymbol.staff-space = #(magstep -3)
                        }
                        {
                          \clef "bass" \cadenzaOn
                          e16 ^\markup{\whiteout \halign #LEFT \with-dimensions-from \null \italic{ossia:}} [ e8 d16 ]
                    	\bar "!" 
                        }
                        %\layout {
                        %  ragged-right = ##t
                        %  indent = 1\cm
                        %}
                      }
                    }

                    \revert Staff.Stem.stemlet-length
                    ds16
                    ]
                    % [Voice 3 measure 7]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 4/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        cs16
                        [

                        b16

                        \revert Staff.Stem.stemlet-length
                        as16
                        ]

                    }
                    % [Voice 3 measure 8]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    e8
                    [
                    ^ \markup {\whiteout 
                      %\raise #5.5
                      \score {
                        \new Staff \with {
                          \remove "Time_signature_engraver" 
                          \remove "Clef_engraver" 
                          fontSize = #-4
                          \override StaffSymbol.staff-space = #(magstep -3)
                        }
                        {
                          \clef "bass" \cadenzaOn
                          e8 ^\markup{\whiteout \halign #LEFT \with-dimensions-from \null \italic{ossia:}} f16 [ e8. ] \laissezVibrer
                    	\bar "!" 
                        }
                        %\layout {
                        %  ragged-right = ##t
                        %  indent = 1\cm
                        %}
                      }
                    }

                    \revert Staff.Stem.stemlet-length
                    fs8
                    ]

                    r8
                    % [Voice 3 measure 9]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    e8
                    ~

                    e2
                    ~

                    e8

                    r8

                    r4

                    \times 4/5 {
                        % [Voice 3 measure 10]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        ds16
                        [

                        cs16

                        b8

                        \revert Staff.Stem.stemlet-length
                        as16
                        ]

                    }

                    r8
                    % [Voice 3 measure 11]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    e16
                    [
                    ^ \markup {\whiteout 
                      %\raise #5.5
                      \score {
                        \new Staff \with {
                          \remove "Time_signature_engraver" 
                          \remove "Clef_engraver" 
                          fontSize = #-4
                          \override StaffSymbol.staff-space = #(magstep -3)
                        }
                        {
                          \clef "bass" \cadenzaOn
                          e16 ^\markup{\whiteout \halign #LEFT \with-dimensions-from \null \italic{ossia:}} [ f8 ] <g e'>16 [ e8 ]
                    	\bar "!" 
                        }
                        %\layout {
                        %  ragged-right = ##t
                        %  indent = 1\cm
                        %}
                      }
                    }

                    fs8.

                    \revert Staff.Stem.stemlet-length
                    e8
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    ds16
                    [

                    \revert Staff.Stem.stemlet-length
                    cs16
                    ]

                    r4

                    r4.
                    % [Voice 3 measure 12]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    b8
                    ~

                    b4
                    ~
                    % [Voice 3 measure 13]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b8

                    r8

                    r4

                    as2
                    ~
                    % [Voice 3 measure 14]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    as4

                    r8

                    e4
                    % [Voice 3 measure 15]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    fs4
                    ~
                    % [Voice 3 measure 16]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fs4

                    r8

                    r4

                    e4
                    ~
                    % [Voice 3 measure 17]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e4

                    r8

                    ds8
                    ~

                    ds4
                    ~
                    % [Voice 3 measure 18]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds4.

                    r4

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 4/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        cs8
                        [

                        \revert Staff.Stem.stemlet-length
                        b16
                        ]

                    }

                    r4
                    % [Voice 3 measure 19]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    as8
                    [

                    e16

                    \revert Staff.Stem.stemlet-length
                    fs16
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    e16
                    [

                    \parenthesize
                    ds16

                    \revert Staff.Stem.stemlet-length
                    cs8
                    ]

                    r4

                    r4

                    b4
                    ~
                    % [Voice 3 measure 20]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b4

                    r8
                    % [Voice 3 measure 21]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \times 4/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        as8.
                        [

                        e16

                        \revert Staff.Stem.stemlet-length
                        fs16
                        ~
                        ]

                    }
                    % [Voice 3 measure 22]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    fs16
                    [

                    e16
                    ~

                    e16

                    \revert Staff.Stem.stemlet-length
                    ds8.
                    ]

                    cs8

                    r8

                    r4
                    % [Voice 3 measure 23]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 4/3 {

                        \override Staff.Stem.stemlet-length = 0.75
                        b16
                        [

                        as16

                        \revert Staff.Stem.stemlet-length
                        e16
                        ]

                    }

                    r8

                    r4
                    % [Voice 3 measure 24]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    \override Staff.Stem.stemlet-length = 0.75
                    fs16
                    [

                    \revert Staff.Stem.stemlet-length
                    e8.
                    ]

                    \override Staff.Stem.stemlet-length = 0.75
                    ds16
                    [
                    ^ \markup {\whiteout 
                      %\raise #5.5
                      \score {
                        \new Staff \with {
                          \remove "Time_signature_engraver" 
                          \remove "Clef_engraver" 
                          fontSize = #-4
                          \override StaffSymbol.staff-space = #(magstep -3)
                        }
                        {
                          \clef "bass" \cadenzaOn
                          d16 ^\markup{\whiteout \halign #LEFT \with-dimensions-from \null \italic{ossia:}} [ c32 <g e'>32 b16 a16 ]
                    	\bar "!" 
                        }
                        %\layout {
                        %  ragged-right = ##t
                        %  indent = 1\cm
                        %}
                      }
                    }

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    cs16
                    \arpeggio

                    b16

                    \revert Staff.Stem.stemlet-length
                    as16
                    ]
                    % [Voice 3 measure 25]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4.

                    r4

                    e4
                    ~
                    % [Voice 3 measure 26]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e4

                    r8
                    % [Voice 3 measure 27]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    fs8
                    ~

                    fs2
                    ~

                    fs8

                    r8

                    r4

                    \times 4/5 {
                        % [Voice 3 measure 28]                                 %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                        \override Staff.Stem.stemlet-length = 0.75
                        e8
                        [

                        \revert Staff.Stem.stemlet-length
                        ds8.
                        ]

                    }

                    r8
                    % [Voice 3 measure 29]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    cs16
                    [

                    b16
                    ~

                    b16

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    as16
                    \arpeggio
                    ~

                    as16

                    \revert Staff.Stem.stemlet-length
                    e16
                    ~
                    ]

                    e8

                    r4

                    r4.
                    % [Voice 3 measure 30]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8

                    \tweak text #tuplet-number::calc-fraction-text
                    \times 6/5 {

                        \override Staff.Stem.stemlet-length = 0.75
                        fs8
                        [

                        e16

                        ds16

                        \revert Staff.Stem.stemlet-length
                        cs16
                        ~
                        ]

                    }
                    % [Voice 3 measure 31]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \override Staff.Stem.stemlet-length = 0.75
                    cs16
                    [

                    \revert Staff.Stem.stemlet-length
                    b16
                    ]

                    r8

                    r4
                    \bar "||"

                }
                }

            }

            \context Staff = "Staff 4"
            {
                \tag #'voice4 {

                \context Voice = "Voice 4"
                {
                    % [Voice 4 measure 1]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \clef "bass"
                    \key gs \minor
                    r2
                    _ \markup{\center-column{\line{\italic{una corda al m.45}} \line{\musicglyph #"pedal.*" \musicglyph #"pedal.Ped" \italic{al m.45 \with-color #white .......}}}}

                    r16

                    b,,8.
                    \ppp
                    ~

                    b,,2
                    ~
                    % [Voice 4 measure 2]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,16

                    r16

                    r4
                    % [Voice 4 measure 3]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r16

                    \override Staff.Stem.stemlet-length = 0.75
                    as,,16
                    ~
                    [

                    \revert Staff.Stem.stemlet-length
                    as,,8.
                    ]

                    r16

                    r16

                    b,,8.
                    ~
                    % [Voice 4 measure 4]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,4
                    ~

                    b,,16

                    r16

                    r8.

                    b,,,16
                    ~

                    b,,,4
                    ~
                    % [Voice 4 measure 5]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,,8.

                    r16

                    r4

                    r16

                    ds8.
                    ~
                    % [Voice 4 measure 6]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds4.
                    ~

                    ds8.

                    r16

                    r16

                    e8.
                    ~
                    % [Voice 4 measure 7]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e16

                    r16

                    r8.

                    ds16
                    ~

                    ds4
                    ~

                    ds8.

                    r16
                    % [Voice 4 measure 8]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8.

                    e8.
                    ~
                    % [Voice 4 measure 9]                                      %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e4
                    ~

                    e16

                    r8.

                    r4

                    r16

                    <fs ds'>8.
                    ~

                    <fs ds'>4
                    ~
                    % [Voice 4 measure 10]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <fs ds'>4
                    ~

                    <fs ds'>16

                    r16
                    % [Voice 4 measure 11]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8.

                    <gs e'>8.
                    ~

                    <gs e'>16

                    r16

                    r4

                    r8.

                    <gs ds'>8.
                    ~
                    % [Voice 4 measure 12]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <gs ds'>4
                    ~

                    <gs ds'>16

                    r8.
                    % [Voice 4 measure 13]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r2

                    r16

                    fss8.
                    ~

                    fss4
                    ~
                    % [Voice 4 measure 14]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss16

                    r16

                    r4

                    r4
                    % [Voice 4 measure 15]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r16

                    b,,8.
                    ~

                    b,,4
                    ~
                    % [Voice 4 measure 16]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,4
                    ~

                    b,,16

                    r16

                    r8.

                    as,,16
                    ~

                    as,,8.

                    r16
                    % [Voice 4 measure 17]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    r16

                    b,,8.
                    ~

                    b,,4
                    ~
                    % [Voice 4 measure 18]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,16

                    r16

                    r16

                    b,,,8.
                    ~

                    b,,,4
                    ~

                    b,,,16

                    r16

                    r4.
                    % [Voice 4 measure 19]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r4

                    r16

                    ds8.
                    ~

                    ds4
                    ~

                    ds4
                    ~

                    ds16

                    r8.
                    % [Voice 4 measure 20]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8.

                    e8.
                    ~
                    % [Voice 4 measure 21]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e16

                    r16

                    r16

                    ds8.
                    ~
                    % [Voice 4 measure 22]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    ds4
                    ~

                    ds16

                    r16

                    r8.

                    e16
                    ~

                    e4
                    ~
                    % [Voice 4 measure 23]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    e8.

                    r16

                    r4

                    r16

                    <fs ds'>8.
                    ~
                    % [Voice 4 measure 24]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <fs ds'>4.
                    ~

                    <fs ds'>8.

                    r16

                    r16

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    <gs e'>8.
                    \arpeggio
                    ~
                    % [Voice 4 measure 25]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    <gs e'>16

                    r16

                    r8.

                    <gs ds'>16
                    ~

                    <gs ds'>4
                    ~

                    <gs ds'>8.

                    r16
                    % [Voice 4 measure 26]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8.

                    fss8.
                    ~
                    % [Voice 4 measure 27]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    fss4
                    ~

                    fss16

                    r8.

                    r4

                    r16

                    b,,8.
                    ~

                    b,,4
                    ~
                    % [Voice 4 measure 28]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,4
                    ~

                    b,,16

                    r16
                    % [Voice 4 measure 29]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    r8.

                    \override Score.Arpeggio.arpeggio-direction = #DOWN
                    as,,8.
                    \arpeggio
                    ~

                    as,,16

                    r16

                    r4

                    r8.

                    b,,8.
                    ~
                    % [Voice 4 measure 30]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    b,,4
                    ~

                    b,,16

                    r8.
                    % [Voice 4 measure 31]                                     %! COMMENT_MEASURE_NUMBERS:abjad.SegmentMaker.comment_measure_numbers()

                    \once \override Rest.transparent = ##t                     %! applying invisibility
                    r1 * 1/4

                    R1 * 1/4
                    \bar "||"

                }
                }

            }

        >>

    >>
