\version "2.19.84"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(17.874999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(59.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(98.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            8.5 0.5 moveto
                            17.874999999999996 0.5 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            17.874999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            59.12499999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            75.99999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            75.99999999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 0.5 moveto
                            90.99999999999999 0.5 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 0.5 moveto
                            98.49999999999999 0.5 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            17.874999999999996 2.5 moveto
                            17.874999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            59.12499999999999 2.5 moveto
                            59.12499999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            98.49999999999999 2.5 moveto
                            98.49999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(17.874999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(59.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(98.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            8.5 0.5 moveto
                            17.874999999999996 0.5 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            17.874999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            59.12499999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            75.99999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            75.99999999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 0.5 moveto
                            90.99999999999999 0.5 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 0.5 moveto
                            98.49999999999999 0.5 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            17.874999999999996 2.5 moveto
                            17.874999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            59.12499999999999 2.5 moveto
                            59.12499999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            98.49999999999999 2.5 moveto
                            98.49999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(17.874999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(59.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(98.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            8.5 0.5 moveto
                            17.874999999999996 0.5 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            17.874999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            59.12499999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            75.99999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            75.99999999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 0.5 moveto
                            90.99999999999999 0.5 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 0.5 moveto
                            98.49999999999999 0.5 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            17.874999999999996 2.5 moveto
                            17.874999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            59.12499999999999 2.5 moveto
                            59.12499999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            98.49999999999999 2.5 moveto
                            98.49999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(17.874999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(25.374999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(38.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(51.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(59.12499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                            \translate
                                #'(66.62499999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                4
                            \translate
                                #'(75.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                10
                                                1
                            \translate
                                #'(83.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(98.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.5 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            8.5 0.5 moveto
                            17.874999999999996 0.5 lineto
                            stroke
                            8.5 1.25 moveto
                            8.5 -0.25 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            17.874999999999996 0.5 moveto
                            25.374999999999996 0.5 lineto
                            stroke
                            17.874999999999996 1.25 moveto
                            17.874999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            25.374999999999996 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            25.374999999999996 1.25 moveto
                            25.374999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            30.999999999999996 0.5 moveto
                            38.49999999999999 0.5 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            38.49999999999999 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            38.49999999999999 1.25 moveto
                            38.49999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            51.62499999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            51.62499999999999 0.5 moveto
                            59.12499999999999 0.5 lineto
                            stroke
                            51.62499999999999 1.25 moveto
                            51.62499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            59.12499999999999 0.5 moveto
                            66.62499999999999 0.5 lineto
                            stroke
                            59.12499999999999 1.25 moveto
                            59.12499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            66.62499999999999 0.5 moveto
                            75.99999999999999 0.5 lineto
                            stroke
                            66.62499999999999 1.25 moveto
                            66.62499999999999 -0.25 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            75.99999999999999 0.5 moveto
                            83.49999999999999 0.5 lineto
                            stroke
                            75.99999999999999 1.25 moveto
                            75.99999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            83.49999999999999 0.5 moveto
                            90.99999999999999 0.5 lineto
                            stroke
                            83.49999999999999 1.25 moveto
                            83.49999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            90.99999999999999 0.5 moveto
                            98.49999999999999 0.5 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            98.49999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            98.49999999999999 1.25 moveto
                            98.49999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.5 2.5 moveto
                            8.5 1 lineto
                            stroke
                            17.874999999999996 2.5 moveto
                            17.874999999999996 1 lineto
                            stroke
                            25.374999999999996 2.5 moveto
                            25.374999999999996 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            38.49999999999999 2.5 moveto
                            38.49999999999999 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            51.62499999999999 2.5 moveto
                            51.62499999999999 1 lineto
                            stroke
                            59.12499999999999 2.5 moveto
                            59.12499999999999 1 lineto
                            stroke
                            66.62499999999999 2.5 moveto
                            66.62499999999999 1 lineto
                            stroke
                            75.99999999999999 2.5 moveto
                            75.99999999999999 1 lineto
                            stroke
                            83.49999999999999 2.5 moveto
                            83.49999999999999 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            98.49999999999999 2.5 moveto
                            98.49999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }